<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_card">

    <LinearLayout
        android:id="@+id/ll_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.graduation.yinhua.maleambry.view.widgets.RatioImageView
            android:id="@+id/riv_match_item1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:src="@mipmap/man1"
            app:origin_height="1.5"
            app:origin_width="1" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1">

            <com.graduation.yinhua.maleambry.view.widgets.RatioImageView
                android:id="@+id/riv_match_item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/man2"
                app:origin_height="1.48"
                app:origin_width="1" />

            <com.graduation.yinhua.maleambry.view.widgets.RatioImageView
                android:id="@+id/riv_match_item3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/riv_match_item2"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/man3"
                app:origin_height="1.48"
                app:origin_width="1" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_match_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_match"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="型男穿搭"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</RelativeLayout>