<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_login_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <com.graduation.yinhua.maleambry.view.widgets.ParallaxImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/common_logo"
        app:x_in="1"
        app:x_out="1"
        />

</RelativeLayout>